# =========================
# Python
# =========================
__pycache__/
*.pyc
*.pyo
*.pyd

# =========================
# VSCode
# =========================
.vscode/

# =========================
# Conda
# =========================
.env
.venv
env/
eeg_leicester/

# =========================
# Dataset (VERY IMPORTANT)
# =========================
data/
*.npy
*.npz
*.pkl

# =========================
# Training outputs
# =========================
logs/
checkpoints/
lightning_logs/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db
